{
  "name": "salesfloor",
  "version": "1.0.0",
  "description": "Virtual BDR salesfloor with WebRTC video, mic, chat, and auto-mute",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
